# PurchasesBot

./: .gitignore  Dockerfile  PurchasesBot.sln  README.md
PurchasesBot/: IPurchasesBotService.cs  Program.cs  PurchasesBot.csproj  PurchasesBotService.cs  TokenHolder.cs  UserFormState.cs  appsettings.json
